#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://taskapp.localhost/'
# If you have trouble with `.`, you could also use `_`.
#app_baseURL = 'taskapp.localhost'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = taskapp
database.default.username = taskappdb
database.default.password = G[YU[56TrI)5qyto
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
 database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
 database.tests.password = root
 database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
database.tests.charset = utf8mb4
database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

HASH_SECRET_KEY = 'KK16QhFboM7X4tmdphz6WucyQXaJWAs6'

email.SMTPHost = 'kevindanmorales4009@gmail.com'
email.SMTPPass = 'aeqojuwjitwbpoey'
email.SMTPPort = '587'
email.SMTPCrypto = 'ssl'